<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>Michael Cao</title>
    <meta name="author" content="Michael Cao" />
    <meta
      name="description"
      content="I am a student studying at Penn State with a passion and interest in information systems and the evolution of technology in the world around us. With a drive to innovate and create, I hope to work with companies to develop and inspire new technologies."
    />
    <meta name="theme-color" content="#002366" />
    <meta name="og:image" content="https://raw.githubusercontent.com/mcao/mikecao.me/master/images/profilepic.jpg"/>
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png" />
  </head>

  <body>
    <!-- Header
   ================================================== -->
    <header id="home">
      <nav id="nav-wrap">
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation"
          >Show navigation</a
        >
        <a class="mobile-btn" href="#" title="Hide navigation"
          >Hide navigation</a
        >

        <ul id="nav" class="nav">
          <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#resume">Resume</a></li>
          <li><a class="smoothscroll" href="#portfolio">Works</a></li>
          <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
        </ul>
        <!-- end #nav -->
      </nav>
      <!-- end #nav-wrap -->

      <div class="row banner">
        <div class="banner-text">
          <h1 class="responsive-headline">I'm Michael Cao.</h1>
          <h3>
            I'm a student studying
            <span>Information Sciences and Technology</span> at
            <span>Penn State University</span>, with a focus in
            <span>software development</span> and
            <span>project management</span> so I can create amazing applications
            and programs to better the world around me. Let's start scrolling
            and learn more <a class="smoothscroll" href="#about">about me</a>.
          </h3>
          <hr />
          <ul class="social">
            <li>
              <a href="/MichaelCaoResume.pdf"><i class="fa fa-file-o"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/michaelcao18/"
                ><i class="fa fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.github.com/mcao"
                ><i class="fa fa-github"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <p class="scrolldown">
        <a class="smoothscroll" href="#about"
          ><i class="icon-down-circle"></i
        ></a>
      </p>
    </header>
    <!-- Header End -->

    <!-- About Section
   ================================================== -->
    <section id="about">
      <div class="columns">
        <img class="profile-pic" src="images/profilepic.jpg" alt="" />
      </div>
      <div class="columns contact-details">
        <h2>About Me</h2>
        <p class="address">
          <span
            >I am a sophomore at Penn State majoring in Information Sciences and
            Technology. Since I was a kid, I have had a passion and interest in
            computing technology and information systems and their impact on the
            world around us. With a drive to innovate and create, I hope to work
            to expand and inspire new technologies in the world around us.</span
          ><br />
        </p>
      </div>

      <div class="download">
        <p>
          <a href="mailto:michael@mikecao.me" class="button"
            ><i class="fa fa-envelope"></i>michael@mikecao.me</a
          ><br>
          <a href="MichaelCaoResume.pdf" class="button"
            ><i class="fa fa-download"></i>Download My Resume</a
          >
        </p>
      </div>
      <!-- end row -->

      <!-- end .main-col -->
    </section>
    <!-- About Section End-->

    <!-- Resume Section
   ================================================== -->
    <section id="resume">
      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">
        <div class="three columns header-col">
          <h1><span>Education</span></h1>
        </div>

        <div class="nine columns main-col">
          <div class="row item">
            <div class="twelve columns">
              <h3>Pennyslvania State University</h3>
              <p class="info">
                B.S. - IST Design and Development<span>&bull;</span>
                <em class="date">June 2018 - May 2022</em>
              </p>
              <!--
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum
                felis eu pede mollis pretium.
              </p>
            -->
              <br />
            </div>
          </div>
          <!-- item end -->

          <div class="row item">
            <div class="twelve columns">
              <h3>Franklin Regional Senior High School</h3>
              <p class="info">
                <em class="date">August 2014 - June 2018</em>
              </p>
            </div>
          </div>
          <!-- item end -->
        </div>
        <!-- main-col end -->
      </div>
      <!-- End Education -->

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">
        <div class="three columns header-col">
          <h1><span>Work</span></h1>
        </div>

        <div class="nine columns main-col">
          <div class="row item">
            <div class="twelve columns">
              <h3><a href="https://haxorg.io">HAX Organization</a></h3>
              <p class="info">
                Assistant Executive Director <span>&bull;</span>
                <em class="date">March 2019 - Present</em>
              </p>

              <p>
                Co-founded and direct a student-run nonprofit organization whose
                goal is to make computer science education more accessible
                through outreach to women and underrepresented minorities.
                Assist in the management of outreach and organizational affairs
                with the goal of providing CS education in the form of
                hackathons and workshops.

                <br /><br />- Responsible for assisting in managing and
                directing all HAX activities and operations. <br />- Oversee
                multiple directors tasked with spearheading different teams
                including social media, outreach, design, content creation, and
                management. <br />- Report to founder and executive director,
                and act as director in their absence and stead. <br />- Through
                this, reach out to educational and public institutions to spread
                and encourage growth of STEM education, particularly for women
                and underrepresented minorities.
              </p>
            </div>
          </div>
          <!-- item end -->

          <div class="row item">
            <div class="twelve columns">
              <h3>
                <a href="http://pike.psu.edu/index.html"
                  >PIKE (PSU Information, Knowledge, and wEb) Research Lab</a
                >
              </h3>
              <p class="info">
                Undergraduate Research Assistant <span>&bull;</span>
                <em class="date">May 2019 - Present</em>
              </p>

              <p>
                Participated in a REU (Research Experience for Undergraduates)
                in the Summer of 2019 with the goal of assisting in the research
                and development of Sysfake, a system intended to accurately
                investigate, analyze, and detect fake news articles.
              </p>
            </div>
          </div>
          <!-- item end -->
        </div>
        <!-- main-col end -->
      </div>
      <!-- End Work -->

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">
        <div class="three columns header-col">
          <h1><span>Skills</span></h1>
        </div>

        <div class="nine columns main-col">
          <p>
            Throughout my high school and college undergraduate educations, I
            have had the opportunity to develop my skills in and learn more
            about many different computer languages and technologies.
          </p>

          <div class="bars">
            <ul class="skills">
              <li><span class="bar-expand nodejs"></span><em>Node.JS</em></li>
              <li>
                <span class="bar-expand javascript"></span><em>Javascript</em>
              </li>
              <li><span class="bar-expand java"></span><em>Java</em></li>
              <li><span class="bar-expand python"></span><em>Python</em></li>
              <li><span class="bar-expand sql"></span><em>SQL</em></li>
              <li>
                <span class="bar-expand nosql"></span
                ><em>NoSQL - MongoDB / RethinkDB</em>
              </li>
            </ul>
          </div>
          <!-- end skill-bars -->
        </div>
        <!-- main-col end -->
      </div>
      <!-- End skills -->
    </section>
    <!-- Resume Section End-->

    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">
      <div class="row">
        <div class="twelve columns collapsed">
          <h1>Check out some of my work!</h1>

          <!-- portfolio-wrapper -->
          <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
            <div class="columns portfolio-item">
              <div class="item-wrap">
                <a href="#modal-01" title="">
                  <img alt="" src="images/portfolio/hax.jpg" />
                  <div class="overlay">
                    <div class="portfolio-item-meta">
                      <h5>HAX Organization</h5>
                      <p>Computer Science Education</p>
                    </div>
                  </div>
                  <div class="link-icon"><i class="icon-plus"></i></div>
                </a>
              </div>
            </div>
            <!-- item end -->

            <div class="columns portfolio-item">
              <div class="item-wrap">
                <a href="#modal-02" title="">
                  <img alt="" src="images/portfolio/vertex.png" />
                  <div class="overlay">
                    <div class="portfolio-item-meta">
                      <h5>Vertex Labs</h5>
                      <p>Development Company</p>
                    </div>
                  </div>
                  <div class="link-icon"><i class="icon-plus"></i></div>
                </a>
              </div>
            </div>
            <!-- item end -->

            <div class="columns portfolio-item">
              <div class="item-wrap">
                <a href="#modal-03" title="">
                  <img alt="" src="images/portfolio/hackpsu.jpg" />
                  <div class="overlay">
                    <div class="portfolio-item-meta">
                      <h5>HackPSU</h5>
                      <p>Collegiate Hackathon</p>
                    </div>
                  </div>
                  <div class="link-icon"><i class="icon-plus"></i></div>
                </a>
              </div>
            </div>
            <!-- item end -->

            <div class="columns portfolio-item">
              <div class="item-wrap">
                <a href="#modal-04" title="">
                  <img alt="" src="images/portfolio/acm.jpg" />
                  <div class="overlay">
                    <div class="portfolio-item-meta">
                      <h5>Penn State ACM</h5>
                      <p>Collegiate Association</p>
                    </div>
                  </div>
                  <div class="link-icon"><i class="icon-plus"></i></div>
                </a>
              </div>
            </div>
            <!-- item end -->
          </div>
          <!-- portfolio-wrapper end -->
        </div>
        <!-- twelve columns end -->

        <!-- Modal Popup
	      --------------------------------------------------------------- -->

        <div id="modal-01" class="popup-modal mfp-hide">
          <img
            class="scale-with-grid"
            src="images/portfolio/modals/m-hax.png"
            alt=""
          />

          <div class="description-box">
            <h4>HAX</h4>
            <p>
              HAX is a nonprofit organization whose purpose is to expand and
              improve computer science education for women and underprivileged
              minorities. As the Assistant Executive Director, my
              responsibilities include ensuring that the organization's
              operations and events run well.
            </p>
            <span class="categories"
              ><i class="fa fa-tag"></i>Computer Science, Advocacy</span
            >
          </div>

          <div class="link-box">
            <a href="http://www.haxorg.io">Details</a>
            <a class="popup-modal-dismiss">Close</a>
          </div>
        </div>
        <!-- modal-01 End -->

        <div id="modal-02" class="popup-modal mfp-hide">
          <img
            class="scale-with-grid"
            src="images/portfolio/modals/m-vertex.png"
            alt=""
          />

          <div class="description-box">
            <h4>Vertex Development</h4>
            <p>
              Vertex Development is an innovative, forward-thinking web
              development company that has completed web applications and
              websites serving well over 10,000 people. Specializing in
              TypeScript and Node.JS, the company employs over 6 developers and
              is completing new projects and commission projects frequently,
              while also honing their skills in the latest and greatest
              frameworks and programming languages.
            </p>
            <span class="categories"
              ><i class="fa fa-tag"></i>Programming, Web Development</span
            >
          </div>

          <div class="link-box">
            <a href="https://discord.gg/8QebTbk">Details</a>
            <a class="popup-modal-dismiss">Close</a>
          </div>
        </div>
        <!-- modal-02 End -->

        <div id="modal-03" class="popup-modal mfp-hide">
          <img
            class="scale-with-grid"
            src="images/portfolio/modals/m-hackpsu.jpg"
            alt=""
          />

          <div class="description-box">
            <h4>HackPSU</h4>
            <p>
              I am a member of HackPSU's Technology Team, which is responsible
              for designing, creating, and maintaining the extensive technology
              stack that runs HackPSU's event, registration, participant
              tracking, and website. With over 1000 participants yearly, the
              hackathon's stack must be created to be both scalable and
              versatile to a large-scale hackathon, as well as open sourced for
              the use of other similar events.
            </p>
            <span class="categories"
              ><i class="fa fa-tag"></i>Hackathon, Computer Science</span
            >
          </div>

          <div class="link-box">
            <a href="http://hackpsu.org">Details</a>
            <a class="popup-modal-dismiss">Close</a>
          </div>
        </div>
        <!-- modal-03 End -->

        <div id="modal-04" class="popup-modal mfp-hide">
          <img
            class="scale-with-grid"
            src="images/portfolio/modals/m-acm.gif"
            alt=""
          />

          <div class="description-box">
            <h4>Penn State ACM</h4>
            <p>
              As the Corporate Relations Officer of the Penn State ACM, I am
              responsible for interfacing and liasing with various large
              companies that have an interest in recruiting Penn State's top
              computer science students. By making connections while doing so, I
              am able to hone and improve my diplomacy and business skills as
              well as make valuable connections for my future careers.
            </p>
            <span class="categories"
              ><i class="fa fa-tag"></i>Computer Science, Associations</span
            >
          </div>

          <div class="link-box">
            <a href="http://www.acm.psu.edu">Details</a>
            <a class="popup-modal-dismiss">Close</a>
          </div>
        </div>
        <!-- modal-04 End -->
      </div>
      <!-- row End -->
    </section>
    <!-- Portfolio Section End-->

    <!-- Testimonials Section
   ================================================== -->
    <section id="testimonials">
      <div class="text-container">
        <div class="row">
          <div class="two columns header-col">
            <h1><span>Client Testimonials</span></h1>
          </div>

          <div class="ten columns flex-container">
            <div class="flexslider">
              <ul class="slides">
                <li>
                  <blockquote>
                    <p>
                      Michael Cao has been both my friend and mentor for the
                      past several years. Not only has he spent countless hours
                      helping me learn Javascript, but he's also introduced me
                      to several of my current hobbies, including coding! I've
                      been able to continually rely on his responsibility and
                      technical expertise to further my knowledge, and I would
                      not have discovered my interest in computer science
                      without his guidance.
                    </p>
                    <cite>Jared Lyon</cite>
                  </blockquote>
                </li>
                <!-- slide ends -->

                <li>
                  <blockquote>
                    <p>
                      As the Assistant Executive Director of HAX and a close
                      friend and mentor, Michael has supported me in both my
                      professional and personal endeavors. He has helped me
                      build HAX since day one, whether that be through screening
                      executive team applications, doing outreach and 501(c)(3)
                      paperwork, or leading onboarding meetings for potential
                      hackathon organizers. I've learned a lot from him
                      regarding both technical and soft skills, like various
                      aspects of programming and becoming a thoughtful,
                      responsible director. With his help, I've been able to
                      launch HAX and grow as an individual, leader, and aspiring
                      computer scientist.
                    </p>
                    <cite>Justina Chua</cite>
                  </blockquote>
                </li>
                <!-- slide ends -->
              </ul>
            </div>
            <!-- div.flexslider ends -->
          </div>
          <!-- div.flex-container ends -->
        </div>
        <!-- row ends -->
      </div>
      <!-- text-container ends -->
    </section>
    <!-- Testimonials Section End-->

    <!-- footer
   ================================================== -->
    <footer>
      <div class="row">
        <div class="twelve columns">
          <ul class="social-links">
            <li>
              <a href="/MichaelCaoResume.pdf"><i class="fa fa-file-o"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/michaelcao18/"
                ><i class="fa fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.github.com/mcao"
                ><i class="fa fa-github"></i
              ></a>
            </li>
          </ul>
		
	  <ul class="copyright">
            <li>&copy; Copyright 2019 Michael Cao</li>
          </ul>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#home"
            ><i class="icon-up-open"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- Footer End-->

    <!-- Java Script
   ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-1.10.2.min.js"><\/script>');
    </script>
    <script
      type="text/javascript"
      src="js/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
